
body
{
    /* background-color: black; */
    /* color: white; */
    /* background: url('../image/bg.jpg')no-repeat center/cover; */
    /* border: 6px solid rgb(197, 22, 22); */
    display: flex;
    flex-direction: column;
}


/* .......................................................  */



/* section area is started here  */
.section_area
{
    /* border: 20px solid #413535; */
    color: white;
    height: 996px;
    width: 100%;
    
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
  height: 116vh;
  /* background-color: #582e2e; */
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}
/* responsive code for section area  */
@media screen and (max-width:1231px)
{
    .section_area
    {
        height: 1382px;
    }

    .main{
        display: flex;
        flex-direction: column;
        height: 1359px;
    }
    .main .main_container
    {
        margin: 52px 0px;
    }
    .main .main_image_container
    {
        margin-top: 45px;
        height: 1359px;
    }
    
    
}


@media screen and (max-width:743px)
{
    .main{
        /* background-color: black; */
    }
    .main .main_image_container img 
    {
        height: 467px;
    width: 435px;
    }
}

@media screen and (max-width:463px)
{
    .main 
    {
        /* background-color: brown; */
    }
    .main .main_container h1
    {
        font-size: 34px;
    }
    .main .main_container h2
    {
        font-size: 34px;
    }
    .main .main_image_container img 
    {
        height: 467px;
    width: 435px;
    }
}
@media screen and (max-width:436px)
{
    .section_area
    {
        height: 855px;
    }
    
    .main
    {
        /* background-color: black; */
    }
    .main .main_image_container img {
        height: 263px;
        width: 257px;
    }
}
@media screen and (max-width:376px)
{
      .main 
      {
          /* background-color: blueviolet; */
      }
      .main .main_container h1
    {
        font-size: 25px;
    }
    .main .main_container h2
    {
        font-size: 23px;
    }
}
.main_container h1
{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main_container h2{
    font-size: 3rem;
  margin-top: 0px;
  background-color: #ff8177;
  background-image: linear-gradient( 
356deg
 , #ea6b6b 0%, #be5156 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main_container p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-image: linear-gradient(to top, #cddc39 0%, #4946e0 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main_btn
{
    font-size: 1rem;
    border-radius: 21px;
    padding: 10px 53px;
    border: none;
    color:white;
    cursor: pointer;
    position: relative;
    margin-top: 2rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    transition-property:background-color;
    transition: all 0.35s;
    outline: none
}
.main_btn a{
    text-decoration: none;
    color: white;
}
 .main_container button:hover
{
    /* position: relative; */
    background-image: linear-gradient(to top, #1856dd 0%, #fe5196 100%);
    
}

/* for services Section  */
/* ..................................................................................................................... */
.services
{
    background: #100707;
    color: white;
    /* display: flex; */
    /* flex-direction: column; */
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    height: 855px;
}

.services h1
{
    margin-bottom: 67px;
    text-align: center;
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/* here starting the responsive  */
@media screen and (max-width:775px)
{
    .services
    {
        height: 1661px;
    }
    .services_container
    {
        
        flex-direction: column;
        /* flex-wrap: wrap; */
        align-items: center;
    
    }
    .services_card1
    {
        margin-bottom: 93px;
    }
}
.services_container
{
    display: flex;
    /* text-align: center; */
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /* align-items: center; */
     
    
    
}
.services_card1
{
    height: 615px;
    width: 332px;
    /* border: 2px solid white; */
    background: url('../image/pic3.jpg') no-repeat center/cover;
    background-size: 198px;
    
}
.services_card1:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    border: 2px solid white;
}
.services_card1 .services_card11
{
    /* border: 2px solid white; */
    height: 193px;
    width: 267px;
    /* padding-top: 270px; */
    margin-top: 290px;
    margin-left: 22px;
}
.services_card2
{
    height: 615px;
    width: 332px;
    /* border: 2px solid white; */
    background: url('../image/pic4.jpg') no-repeat center/cover;
    background-size: 198px;
}
.services_card2:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    border: 2px solid white;
}
.services_card2 .services_card21
{
    /* border: 2px solid white; */
    height: 193px;
    width: 267px;
    /* padding-top: 270px; */
    margin-top: 290px;
    margin-left: 22px;
}
.services_card1 .services_card11 button
{
    /* border: 2px solid white; */
    font-size: 1rem;
    border-radius: 21px;
    padding: 13px 45px;
    border: none;
    color:white;
    cursor: pointer;
    position: relative;
    margin-top: 2rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    transition-property:background-color;
    transition: all 0.35s;
    outline: none
}
.services_card1 .services_card11 button a{
    text-decoration: none;
    color: white;
}
.services_card1 .services_card11 button:hover
{
    background-image: linear-gradient(to top, #1856dd 0%, #fe5196 100%);
}
.services_card2 .services_card21 button
{
    font-size: 1rem;
    border-radius: 21px;
    padding: 13px 45px;
    border: none;
    color:white;
    cursor: pointer;
    position: relative;
    margin-top: 2rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    transition-property:background-color;
    transition: all 0.35s;
    outline: none
}
.services_card2 .services_card21 button a{
    text-decoration: none;
    color: white;
}
.services_card2 .services_card21 button:hover
{
    background-image: linear-gradient(to top, #1856dd 0%, #fe5196 100%);
}

@media screen and (max-width:378px)
{
    .services_card1
    {
        height: 599px;
    width: 220px;
    }
    .services_card2
    {

        height: 599px;
    width: 220px;
    }
    .services
    {
        height: 1253px;
    }
    .services h1
    {
        font-size: 31px;
    }
    .services_card1 .services_card11
    {
        height: 154px;
    width: 188px;
    }
    .services_card2 .services_card21
    {
        height: 154px; 
    width: 186px;
    }
    
}
/* .............................................................................................................................. */

/* footer section here  */

.footer__container
{
    background-color:black;
    color: white;
    display: flex;
    height: 345px;
    

}
.footer__link_wrapper
{
    display:flex;
    flex-direction: row;
    
    height: 201px;
    width: 100%;
    /* border: 2px solid white; */
    justify-content: space-around;
    flex-wrap: wrap;

    

}
.footer__link__items
{
    
   height: 197px;
    width: 146px;

    margin: 3px 4px;
    
}
.footer__link__items a{
    display: block;
    text-decoration: none;
    color: white;
}

@media screen and (max-width:622px)
{
    .services{
        height: 1661px;
    }
    
    .footer__container
    {
        height: 835px;
    }
    .footer__link_wrapper
    {
        height: 835px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/* ........................................................................................................... */

/* footer section here last  */

.footer__section
{
    /* border: 2px solid white; */
    background-color: black;
    height: 109px;
}
.instagram
{
    /* border: 2px solid white; */
    width: 51px;
    height: 47px;

}
.instagram a{
    color: white;
}
.facebook
{
    /* border: 2px solid white; */
    width: 51px;
    height: 47px;
}
.facebook a{
    color: white;
}
.youtube
{
    /* border: 2px solid white; */
    width: 51px;
    height: 47px;
}
.youtube a{
    color: white;
}
.twitter
{
    /* border: 2px solid white; */
    width: 51px;
    height: 47px;
}
.twitter a{
    color: white;
}
.social__media__wrap
{
    /* border: 2px solid; */
    margin: 34px;
    display: flex;
    /* align-items: center; */
    
    justify-content: space-around;
}

.social_handle
{
    display: flex;
    /* border: 2px solid white; */
    height: 63px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.para
{
    /* border: 2px solid; */
    color: white;
    height: 63px;
    width: 235px;
    padding-top: 15px;
    text-align: center;
}
.footer__logo
{
    /* border: 2px solid; */
    height: 63px;
    width: 46px;
    padding-top: 15px;
    align-items: center;
    text-align: center;
}
@media screen and (max-width:824px)
{
    .footer__section
    {
        height: 334px;
    }
    .social__media__wrap
    {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
}